# ordo-arcanum

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
accio/: build.gradle
accio/src/main/java/com/hezaerd/: Accio.java  ModLib.java
accio/src/main/java/com/hezaerd/accio/: Accio.java  ModLib.java
accio/src/main/java/com/hezaerd/accio/chat/: ChatTracker.java
accio/src/main/java/com/hezaerd/accio/commands/: AccioCommandManager.java  DiceCommand.java  FeurCommand.java
accio/src/main/java/com/hezaerd/accio/datagen/: AccioDataGenerator.java
accio/src/main/java/com/hezaerd/accio/datagen/lang/: AccioEnglishLangProvider.java  AccioFrenchLangProvider.java  EnglishServerLangProvider.java  FrenchServerLangProvider.java
accio/src/main/java/com/hezaerd/accio/mixin/: ChatMixin.java
accio/src/main/java/com/hezaerd/accio/registry/: ModStats.java
accio/src/main/java/com/hezaerd/accio/text/: TranslationKeys.java
accio/src/main/resources/: accio.mixin.json  fabric.mod.json
lumos/: build.gradle  gradle.properties
lumos/src/main/java/com/hezaerd/: Lumos.java  ModLib.java
lumos/src/main/java/com/hezaerd/lumos/: Lumos.java  ModLib.java
lumos/src/main/java/com/hezaerd/lumos/compat/: Mods.java
lumos/src/main/java/com/hezaerd/lumos/database/: DatabaseConfig.java  DatabaseConnection.java  DatabaseManager.java  SharedDatabase.java
lumos/src/main/java/com/hezaerd/lumos/datagen/provider/: ServerLanguageProvider.java
lumos/src/main/java/com/hezaerd/lumos/permissions/: Permissions.java
lumos/src/main/java/com/hezaerd/lumos/permissions/fabric/: FabricPermissionsIntegration.java
lumos/src/main/java/com/hezaerd/lumos/permissions/luckperms/: LuckPermsIntegration.java
lumos/src/main/java/com/hezaerd/lumos/text/: RichText.java  TextHelper.java
lumos/src/main/resources/: fabric.mod.json
protego/: build.gradle
protego/src/main/java/com/hezaerd/: ModLib.java  Protego.java
protego/src/main/java/com/hezaerd/protego/: ModLib.java  Protego.java
protego/src/main/java/com/hezaerd/protego/commands/: BroadcastCommand.java  ClsCommand.java  GamemodeCommand.java  ProtegoCommandManager.java  WhitelistCommand.java
protego/src/main/java/com/hezaerd/protego/datagen/: ProtegoDataGenerator.java
protego/src/main/java/com/hezaerd/protego/datagen/lang/: EnglishServerLangProvider.java  FrenchServerLangProvider.java
protego/src/main/java/com/hezaerd/protego/managers/: BroadcastManager.java  WhitelistManager.java
protego/src/main/java/com/hezaerd/protego/permissions/: PermissionManager.java
protego/src/main/java/com/hezaerd/protego/text/: TranslationKeys.java
protego/src/main/resources/: fabric.mod.json  protego.mixin.json
