# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Dependencies
fabric_version=0.92.6+1.20.1

# Common Mod Properties
maven_group=com.hezaerd

# Mods Version
ordo-arcanum-version=1.0.0
lumos-version=1.0.0
protego-version=1.0.0
accio-version=1.0.0

# External Mod Dependencies
modmenu_version=7.2.2
cloth_config_version=11.1.136
