version = project.mod_version ?: '1.0.0'
group = project.maven_group

base {
	archivesName = 'accio'
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Depend on Lumos library
	modImplementation project(':lumos')
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = 'accio'
			from components.java
		}
	}
}