version = getSubprojectVersion(project)

moduleDependencies(project, ['lumos'])

fabricApi {
    configureDataGeneration()
}

repositories {
    maven { url 'https://maven.nucleoid.xyz' }
}

dependencies {
    modImplementation include("eu.pb4:polymer-core:0.5.19+1.20.1")
    modImplementation include("xyz.nucleoid:server-translations-api:2.0.0+1.20")
}